<!DOCTYPE html>
<html>
<head>
    <title>Clan Battle</title>
  <script type='text/javascript' src='https://cdn.scaledrone.com/scaledrone.min.js'></script>
  <meta charset="utf-8">
  <link href="../static/css/all.css" rel="stylesheet">
<meta name="viewport" content="width=1280,initial-scale=1">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
      <link rel="icon" 
      type="image/png" 
      href="https://cdn2.iconfinder.com/data/icons/electronics/512/Game_Controller-512.png">
        <style>
    body {
      box-sizing: border-box;
      margin: 0;
      padding: 13px;
      display: flex;
      flex-direction: column;
      max-height: 100vh;
      font-family: -apple-system, BlinkMacSystemFont, sans-serif;
    }
    .members-count,
    .members-list,
    .messages {
      border: 1px solid #e4e4e4;
      padding: 15px;
      margin-bottom: 15px;
    }
    .messages {
      flex-shrink: 1;
      overflow: auto;
    }
    .message {
      padding: 5px 0;
    }
    .message .member {
      display: inline-block;
    }
    .member {
      padding-right: 10px;
      position: relative;
    }
    .message-form {
      display: flex;
      flex-shrink: 0;
    }
    .message-form__input {
      flex-grow: 1;
      border: 1px solid #dfdfdf;
      padding: 10px 15px;
      font-size: 16px;
    }
    .message-form__button {
      margin: 10px;
    }
  </style>
      </head>
<body>
      <script>
        window.onload=function(){
            $(".loader").fadeOut("slow");
        }
    </script>
      <div class="loader" id="loader" style="display:block;"></div>

    <ul>
  <li><a class="active" href="/">Home</a></li>
  <li><a href="/rankings">Rankings</a></li>
  <li><a href="/play">BestPlay</a></li>
  <li><a href="/freeAgents">FreeAgents</a></li>
  <li><a href="/chat">Chatroom</a></li>
    <li><a href="/rosters">Rosters</a></li>

</ul>
    <div class="jumbotron text-center">
 
  <h1>Chat Room</h1>
       </div>
  <div class="w3-container w3-gray">
  <div class="members-count"></div>
  <div class="members-list"></div>
  <div class="messages"></div>
  <form class="message-form" onsubmit="return false;">
    <input class="message-form__input" placeholder="Type a message.." type="text"/>
    <input class="message-form__button" value="Send" type="submit"/>
  </form>
  </div>
</div>
<script src="../static/script.js"></script>
</body>
</html>