<!DOCTYPE html>
<html>
<head>
    <title>Clan Battle</title>
  <script type='text/javascript' src='https://cdn.scaledrone.com/scaledrone.min.js'></script>
  <meta charset="utf-8">
  <link href="../static/css/all.css" rel="stylesheet">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
      <link rel="icon" 
      type="image/png" 
      href="https://cdn2.iconfinder.com/data/icons/electronics/512/Game_Controller-512.png">
  <style>
    body {
      box-sizing: border-box;
      margin: 0;
      padding: 13px;
      display: flex;
      flex-direction: column;
      max-height: 100vh;
      font-family: -apple-system, BlinkMacSystemFont, sans-serif;
    }
    .members-count,
    .members-list,
    .messages {
      border: 1px solid #e4e4e4;
      padding: 15px;
      margin-bottom: 15px;
    }
    .messages {
      flex-shrink: 1;
      overflow: auto;
    }
    .message {
      padding: 5px 0;
    }
    .message .member {
      display: inline-block;
    }
    .member {
      padding-right: 10px;
      position: relative;
    }
    .message-form {
      display: flex;
      flex-shrink: 0;
    }
    .message-form__input {
      flex-grow: 1;
      border: 1px solid #dfdfdf;
      padding: 10px 15px;
      font-size: 16px;
    }
    .message-form__button {
      margin: 10px;
    }
  </style>
</head>
<body>
    <ul>
  <li><a class="active" href="/">Home</a></li>
  <li><a href="/rankings">Rankings</a></li>
  <li><a href="/play">BestPlay</a></li>
  <li><a href="#about">FreeAgents</a></li>
  <li><a href="/chat">Chatroom</a></li>
</ul>
    <div class="jumbotron text-center">
  <h1>Clan Battles</h1>
</div>
  <table>
  <tr>
    <th>Clan</th>
    <th>Wins</th>
    <th>Losses</th>
    <th>Rank</th>
  </tr>
  <tr>
      <td>KcK</td>
      <td>5</td>
      <td>2</td>
      <td>3rd</td>

  </tr>
</table>
<div class="w3-content w3-section" style="max-width:500px">
  <img class="mySlides" src="../static/imgs/cod1.jpg" style="width:100%">
  <img class="mySlides" src="../static/imgs/cod2.jpg" style="width:100%">
  <img class="mySlides" src="../static/imgs/cod3.jpg" style="width:100%">
</div>
<script>
var myIndex = 0;
carousel();

function carousel() {
    var i;
    var x = document.getElementsByClassName("mySlides");
    for (i = 0; i < x.length; i++) {
       x[i].style.display = "none";  
    }
    myIndex++;
    if (myIndex > x.length) {myIndex = 1}    
    x[myIndex-1].style.display = "block";  
    setTimeout(carousel, 5000); // Change image every 2 seconds
}
</script>
  <script src="../static/script.js"></script>
</body>
</html>